<!DOCTYPE html>
<html>
<head>
    <title>Connection Timeout</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            animation: fadeIn 1s;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            animation: pulse 1s infinite;
        }

        p {
            font-size: 24px;
            color: #ccc;
            animation: slideIn 1s;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin-top: 20px;
            cursor: pointer;
            animation: slideIn 1s;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-100px);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Connection Timeout 🕐</h1>
        <p>Oops! The connection timed out</p>
        <p>Please check your internet connection and try again </p>
        <button onclick="reconnect()">Reconnect</button>
    </div>

    <script>
        function reconnect() {
            // Open a link in a new tab
            window.open('https://mrmedium.github.io/emglckdwn/', '_blank');
        }
    </script>
</body>
</html>





